<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Internship Page</title>
    <link rel="stylesheet" href="color1.css">
</head>
<body>
<div class="container">
    <h1>VaultofCodes</h1>
    <h2>Internship Programs</h2>
 <div class="card-container">
    <div class="card">
        <h3>Web development Internship Program</h3>
        <ul>
            <li>Duration: 1 month/2 months</li>
            <li>Location: Virtual</li>
            <li>Stipend: -</li>
            <li>Start date: 05/11/2023</li>
        </ul>
        <a href="https://www.vaultofcodes.in/courses/506813" class="btn">View Details</a>
    </div>
    <div class="card">
        <h3>AI&Prompt Engineering Internship Program</h3>
        <ul>
            <li>Duration: 1 month/2 months</li>
            <li>Location: Virtual</li>
            <li>Stipend: -</li>
            <li>Start date: 05/11/2023</li>
        </ul>
        <a href="https://www.vaultofcodes.in/courses/506806" class="btn">View Details</a>
    </div>
    <div class="card">
        <h3>Python Programming Internship Program</h3>
        <ul>
            <li>Duration: 1 month/2 months</li>
            <li>Location: Virtual</li>
            <li>Stipend: -</li>
            <li>Start date: 05/11/2023</li>
        </ul>
        <a href="https://www.vaultofcodes.in/courses/506722" class="btn">View Details</a>
    </div>
    <div class="card">
        <h3>Java Programming Internship Program</h3>
        <ul>
            <li>Duration: 1 month/2 months</li>
            <li>Location: Virtual</li>
            <li>Stipend: -</li>
            <li>Start date: 05/11/2023</li>
        </ul>
        <a href="https://www.vaultofcodes.in/courses/506804" class="btn">View Details</a>
    </div>
    
 </div>
</div>
</body>
</html>